{
  "name": "fe-bootstrap",
  "varsion": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-jade": "~0.9.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "nib": "~1.0.1"
  },
  "dependencies": {
    "grunt-contrib-coffee": "^0.12.0"
  }
}
